# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Elements of Programming Languages by Daniel P. Friedman & Mitchell Wand"
description:
  "Elements of Programming Languages by Daniel P. Friedman & Mitchell Wand"
maintainer: ["Tazmilur Saad"]
authors: ["Tazmilur Saad"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/syedtaz/epl"
doc: "https://github.com/syedtaz/epl"
bug-reports: "https://github.com/syedtaz/epl/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/syedtaz/epl.git"
